[33mcommit 2234f37d807aff5ac84051100d968d6407e0719e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Fri Apr 24 15:49:01 2020 +0900

    message

[33mcommit 04da4587c14e2088d527cce5ec394e4ee0b32d73[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Thu Apr 23 21:34:44 2020 +0900

    message

[33mcommit f3e94a551f5c07779ffffeaa32e02161586a82d4[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Fri Apr 17 00:02:41 2020 +0900

    Add Employee index

[33mcommit d6074576c5e5d19c1260eb1618133b51332f1eda[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Thu Apr 16 23:53:05 2020 +0900

    Add Employee new

[33mcommit 49ef89eb4ca1f7225061c26dd0f554d856bea071[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Thu Apr 16 23:46:06 2020 +0900

    Add Employee index

[33mcommit e25b00d9cf91f75b54c294c5c1f0cf7888473728[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Thu Apr 16 23:39:17 2020 +0900

    Add Employee class

[33mcommit e7976e6e67027d3af552d82313af1dd03ac1d22c[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Thu Apr 16 23:21:07 2020 +0900

    Add database files

[33mcommit 1eb8fe71e656ba11783c91e0d9cbdda178b3e8f6[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Thu Apr 16 22:44:20 2020 +0900

    Initial commit

[33mcommit e2df2987286c09abb68f88836ef0b340820d6c26[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Wed Apr 15 23:54:52 2020 +0900

    Add pom.xml

[33mcommit 192f597b4e78a74ac138d51d792871cf1a74a4ed[m
Author: Shupica <cm9mhxki11pf6@gmail.com>
Date:   Wed Apr 15 23:49:35 2020 +0900

    Initial commit
